# gw2sdk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .markdownlint.json  .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fix-RS0016.ps1  Fix-RS0017.ps1  GW2SDK.sln  GW2SDK.sln.DotSettings  Invoke-Api.ps1  Invoke-GetBuild.ps1  Invoke-GetColors.ps1  Invoke-GetJsonAchievementCategories.ps1  Invoke-GetJsonAchievementGroups.ps1  Invoke-GetJsonAchievements.ps1  Invoke-GetJsonBuild.ps1  Invoke-GetJsonColors.ps1  Invoke-GetJsonItems.ps1  Invoke-GetJsonRecipes.ps1  Invoke-GetJsonSkins.ps1  Invoke-GetJsonWorlds.ps1  Invoke-GetWorlds.ps1  Invoke-TestDataHelper.ps1  LICENSE  Main.slnf  README.md  Remove-ObsoletePublicApis.ps1  azure-pipelines.yml  coverlet.runsettings  docfx.json  global.json  gw2sdk.sln  gw2sdk.sln.DotSettings  gw2sdk.slnx  nuget.config  (+7 more)
GW2SDK/: .filenesting.json  AssemblyInfo.cs  Attunement.cs  BaseAddress.cs  BulkQuery.cs  BulkRequest.cs  ChunkQuery.cs  Coin.cs  CollectionContext.cs  CompatibilitySuppressions.xml  DamageType.cs  DungeonKind.cs  EquipmentSlot.cs  Extensions.cs  GW2SDK.csproj  GW2SDK.csproj.DotSettings  GameLink.cs  GlobalUsings.cs  Gw2Client.cs  IDataTransferPage.cs  IListContext.cs  IPageContext.cs  IReplica.cs  IReplicaSet.cs  ITemporal.cs  InfusionSlotFlag.cs  IsExternalInit.cs  ItemRestriction.cs  Language.cs  MailCarrierFlag.cs  Material.cs  MissingMemberBehavior.cs  PACKAGE.md  Permission.cs  Polyfills.cs  ProfessionFlag.cs  ProfessionName.cs  RaceName.cs  SchemaVersion.cs  SkillCategoryName.cs  (+8 more)
GW2SDK.Generators/: EnumJsonConverterGenerator.cs  GW2SDK.Generators.csproj  packages.lock.json
GW2SDK.Profiling/: GW2SDK.Profiling.csproj  Program.cs  packages.lock.json
GW2SDK.TestDataHelper/: BulkRequest.cs  Container.cs  FeatureName.cs  GW2SDK.TestDataHelper.csproj  Gw2Resiliency.cs  HttpPolicy.cs  JsonAchievementCategoriesService.cs  JsonAchievementGroupsService.cs  JsonAchievementService.cs  JsonApiInfoService.cs  JsonBuildService.cs  JsonColorService.cs  JsonContinentService.cs  JsonCurrencyService.cs  JsonDecorationsService.cs  JsonDocumentEx.cs  JsonFloorService.cs  JsonItemListingService.cs  JsonItemPriceService.cs  JsonItemService.cs  JsonMailCarriersService.cs  JsonOrderBookService.cs  JsonRecipeService.cs  JsonSkinService.cs  JsonTitlesService.cs  JsonTraitsService.cs  JsonWorldService.cs  Program.cs  ProgressAdapter.cs  README.md  packages.lock.json
GW2SDK.TestDataHelper/Properties/: launchSettings.json
GW2SDK.Tests/: .editorconfig  AssemblyInfo.cs  ColorCategoryTest.cs  ColorsFixture.cs  ConfigurationFixture.cs  Container.cs  GW2SDK.Tests.csproj  GW2SDK.Tests.sln  GlobalUsings.cs  JsonColorServiceExtensions.cs  QueryBuilderTest.cs  README.md  StringEnumerableExtensions.cs  appsettings.json  coverage.settings  packages.lock.json  xunit.runner.json
GW2SDK.Tests/Builds/: BuildServiceTest.cs  JsonBuildFixture.cs
GW2SDK.Tests/Colors/: ColorCategoryFixture.cs  ColorCategoryTest.cs  ColorsFixture.cs  JsonColorServiceExtensions.cs  StringEnumerableExtensions.cs
GW2SDK.Tests/Data/: achievementCategories.json  achievementGroups.json  achievements.json  build.json  colors.json  continents.json  continents_2_floors.json  currencies.json  items.json  listings.json  mailCarriers.json  prices.json  recipes.json  skins.json  titles.json  traits.json  v2.json  worlds.json
GW2SDK.Tests/Features/: BulkQueryTest.cs  CoinTest.cs  EnumJsonSerializer.cs  ExtensibleEnum.cs  ExtensibleEnumTest.cs  HyperlinkTest.cs  InventoryQueryTest.cs  SplitQueryTest.cs  StubRecord.cs
GW2SDK.Tests/Http/: BadMessageHandlerTest.cs  HttpRequestMessageTemplateTest.cs  Invariants.cs  LinkHeaderTest.cs  QueryBuilderTest.cs  RateLimitHandlerTest.cs  ResourceNotFoundHandlerTest.cs  StubHttpMessageHandler.cs  UnauthorizedMessageHandlerTest.cs
GW2SDK.Tests/Impl/: ExpressionFactoryTest.cs  JsonObjectReaderTest.cs  QueryBuilderTest.cs  StringHelperTest.cs
GW2SDK.Tests/Infrastructure/: StringHelperTest.cs  UnauthorizedMessageHandlerTest.cs
GW2SDK.Tests/PatternsAndPractices/: AssemblyFixture.cs  DataTransferJsonTest.cs  DesignedForClientCodeTest.cs  DesignedForInheritanceTest.cs  ImmutableDataTest.cs  JsonConverterTest.cs  NoImplicitDependenciesTest.cs  RequireAssignmentTest.cs  SensibleDefaultsTest.cs
GW2SDK.Tests/Shared/: AssertEx.cs  ConfigurationManager.cs  HttpClientFactory.cs  HttpPolicy.cs  HttpRequestCacheKeyStrategy.cs  JsonFlatFileReader.cs  XunitTraceWriter.cs
GW2SDK.Tests/TestInfrastructure/: ApiKey.cs  ApiKeyBasic.cs  AssemblyFixture.cs  AssertEx.cs  ChaosHandler.cs  Composer.cs  CompositeDisposable.cs  ConfigurationManager.cs  Container.cs  FlatFileReader.cs  Gw2Resiliency.cs  HttpContentExtensions.cs  HttpPolicy.cs  HttpRequestCacheKeyStrategy.cs  JsonDocumentEx.cs  JsonFlatFileReader.cs  JsonLinesHttpMessageHandler.cs  JsonLinesReader.cs  JsonSerializerSettingsBuilder.cs  LoggingHandler.cs  OSPlatformFact.cs  Polyfills.cs  RedisHttpCacheStore.cs  ResilienceHandler.cs  STJsonFlatFileReader.cs  SchemaVersionHandler.cs  StreamReaderExtensions.cs  TestCharacter.cs  TestConfiguration.cs  TestGuild.cs  TestGuildLeader.cs  TestHttpClientFactory.cs  XunitTraceWriter.cs
GW2SDK/Annotations/: DataTransferObjectAttribute.cs  InheritableAttribute.cs  ScopeAttribute.cs
GW2SDK/Builds/: Build.cs  BuildService.cs
GW2SDK/Collections/: ValueDictionary.cs  ValueHashSet.cs  ValueList.cs
GW2SDK/Colors/: Color.cs  ColorCategory.cs  ColorInfo.cs  ColorService.cs
GW2SDK/Constants/: AccessCondition.cs  AchievementFlag.cs  AttributeAdjustTarget.cs  Attunement.cs  CharacterFlag.cs  ColorCategoryName.cs  ComboFieldName.cs  ComboFinisherName.cs  CraftingDiscipline.cs  CraftingDisciplineName.cs  DamageType.cs  Day.cs  EquipmentLocation.cs  EquipmentSlot.cs  GameType.cs  Gender.cs  InfusionSlotFlag.cs  ItemBinding.cs  ItemFlag.cs  ItemRestriction.cs  MailCarrierFlag.cs  MasteryRegionName.cs  Material.cs  MountName.cs  Offhand.cs  Permission.cs  ProductName.cs  Race.cs  (+22 more)
samples/: .editorconfig  Directory.Build.props
(+12056 files in other folders)
