<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ApiVersionInfo/ApiVersionInfo.csproj" />
    <Project Path="samples/BasicUsage/BasicUsage.csproj" />
    <Project Path="samples/HttpClientFactoryUsage/HttpClientFactoryUsage.csproj" />
    <Project Path="samples/MostVersatileMaterials/MostVersatileMaterials.csproj" />
    <Project Path="samples/Mumble/Mumble.csproj" />
    <Project Path="samples/PollyUsage/PollyUsage.csproj" />
    <Project Path="samples/QuagganGalleria/QuagganGalleria.csproj" />
    <Project Path="samples/Translations/Translations.csproj" />
  </Folder>
  <Folder Name="/samples/PackageReadme/">
    <Project Path="samples/PackageReadme/GameLinkProgram/GameLinkProgram.csproj" />
    <Project Path="samples/PackageReadme/Gw2ClientProgram/Gw2ClientProgram.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GuildWars2/GuildWars2.csproj" />
    <Project Path="src/GuildWars2.Generators/GuildWars2.Generators.csproj" />
    <Project Path="src/GuildWars2.Tests.Generators/GuildWars2.Tests.Generators.csproj" />
    <Project Path="src/GuildWars2.TestDataHelper/GuildWars2.TestDataHelper.csproj" />
    <Project Path="src/GuildWars2.Profiling/GuildWars2.Profiling.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GuildWars2.ArchitectureTests/GuildWars2.ArchitectureTests.csproj" />
    <Project Path="tests/GuildWars2.Tests.Common/GuildWars2.Tests.Common.csproj" />
    <Project Path="tests/GuildWars2.Tests/GuildWars2.Tests.csproj" />
  </Folder>
</Solution>
