<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GuildWars2.ArchitectureTests</RootNamespace>
    <!-- https://github.com/microsoft/codecoverage/issues/196 -->
    <!-- <PublishAot>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GW2SDK\GW2SDK.csproj" />
    <ProjectReference Include="..\GW2SDK.Tests.Common\GW2SDK.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Polyfill">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TUnit" />
    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>

</Project>
