<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="9.0.7" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" VersionOverride="9.0.7" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" VersionOverride="9.0.7" />

    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.7" />
    <ProjectReference Include="..\GW2SDK\GW2SDK.csproj" />
  </ItemGroup>

</Project>
