<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory -->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/networking/9.0/query-redaction-events -->
    <RuntimeHostConfigurationOption Include="System.Net.Http.DisableUriRedaction" Value="true" />
  </ItemGroup>
</Project>
