<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <noWarn>1591</noWarn>
        <RootNamespace>GuildWars2.TestDataHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GW2SDK\GW2SDK.csproj" />
    </ItemGroup>

</Project>
