is_global = true

# Remember to use WarningsAsErrors for error diagnostics
# because 'error' severity is downgraded to 'warning' by CodeAnalysisTreatWarningsAsErrors = false

# RS0016: Add public types and members to the declared API
dotnet_diagnostic.RS0016.severity = error

# RS0017: Remove deleted types and members from the declared API
dotnet_diagnostic.RS0017.severity = error

# RS0026: Do not add multiple public overloads with optional parameters
dotnet_diagnostic.RS0026.severity = suggestion

# RS0041: Public members should not use oblivious types
dotnet_diagnostic.RS0041.severity = error

# RS0051: Add internal types and members to the declared API
dotnet_diagnostic.RS0051.severity = none

# RS0056: Enable tracking of nullability of reference types in the declared API
dotnet_diagnostic.RS0056.severity = none