<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<!--EXTERNAL_PROPERTIES: SYMBOL_PACKAGE-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <IsAotCompatible>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))</IsAotCompatible>
    <RootNamespace>GuildWars2</RootNamespace>
    <AssemblyTitle>GW2 Client SDK</AssemblyTitle>
    <Product>GW2SDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>GW2SDK</PackageId>
    <Authors>Steven Liekens</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Guild Wars;gw;gw2;gw2api;gw2client;tp;tradingpost;trading post;mumble;mumblelink;arenanet;anet;api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(SYMBOL_PACKAGE)' == 'true'">
      <!-- Create a standalone snupkg with PDB files -->
      <PropertyGroup>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- Embed PDB files in the DLL, which is the only reliable solution because packages with standalone PDBs are not supported by SDK-style projects -->
      <PropertyGroup>
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="GuildWars2.Annotations" />
    <Using Include="System.Net.Http.HttpMethod" Static="True" />
    <Using Include="System.Net.HttpStatusCode" Static="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Reference assemblies that are not included by default in .NET Framework -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Net.Http" />
    <Using Include="System.Net.Http"  />
  </ItemGroup>

  <Target Name="LinkPackageReleaseNotes" AfterTargets="MinVer">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/sliekens/gw2sdk/releases/tag/$(MinVerTagPrefix)$(Version)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
