<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<!--EXTERNAL_PROPERTIES: SYMBOL_PACKAGE-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <IsAotCompatible>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))</IsAotCompatible>
    <RootNamespace>GuildWars2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>GW2 Client SDK</AssemblyTitle>
    <Product>GW2SDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Polyfills -->
  <PropertyGroup>
    <!-- Add support for OSPlatform attributes (net5.0+) -->
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>GW2SDK</PackageId>
    <Authors>Steven Liekens</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Guild Wars;gw;gw2;gw2api;gw2client;tp;tradingpost;trading post;mumble;mumblelink;arenanet;anet;api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.0-rc.2</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(SYMBOL_PACKAGE)' == 'true'">
      <!-- Create a standalone snupkg with PDB files -->
      <PropertyGroup>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- Embed PDB files in the DLL, which is the only reliable solution because packages with standalone PDBs are not supported by SDK-style projects -->
      <PropertyGroup>
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
    <PackageReference Include="MinVer" />
    <PackageReference Include="PolySharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Reference assemblies that are not included by default in .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Pvp\Amulets\Http\" />
  </ItemGroup>

  <Target Name="LinkPackageReleaseNotes" AfterTargets="MinVer">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/sliekens/gw2sdk/releases/tag/$(MinVerTagPrefix)$(Version)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
