<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<!--EXTERNAL_PROPERTIES: SYMBOL_PACKAGE-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
    <IsAotCompatible>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))</IsAotCompatible>
    <RootNamespace>GuildWars2</RootNamespace>
    <AssemblyTitle>GW2 Client SDK</AssemblyTitle>
    <Product>GW2SDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS9042</NoWarn>
  </PropertyGroup>

  <!-- NuGet pack -->
  <PropertyGroup>
    <PackageId>GW2SDK</PackageId>
    <Authors>sliekens</Authors>
    <Title>Guild Wars 2 SDK</Title>
    <Description>A .NET code library for interacting with the Guild Wars 2 API and game client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageTags>Guild Wars;gw;gw2;gw2api;gw2client;tp;tradingpost;trading post;mumble;mumblelink;arenanet;anet;api</PackageTags>
    <PackageReleaseNotes>https://github.com/sliekens/gw2sdk/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(SYMBOL_PACKAGE)' == 'true'">
      <!-- Create a standalone snupkg with PDB files -->
      <PropertyGroup>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- Embed PDB files in the DLL, which is the only reliable solution because packages with standalone PDBs are not supported by SDK-style projects -->
      <PropertyGroup>
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- MinVer -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>2.4</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- Package validation -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.3.2</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="GuildWars2.Annotations" />
    <Using Include="System.Net.Http.HttpMethod" Static="True" />
    <Using Include="System.Net.HttpStatusCode" Static="True" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GW2SDK.Generators/GW2SDK.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Reference assemblies that are not included by default in .NET Framework -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Net.Http" />
    <Using Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <Target Name="LinkPackageReleaseNotes" AfterTargets="MinVer">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/sliekens/gw2sdk/releases/tag/$(MinVerTagPrefix)$(Version)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
