<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.ImageSharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <ProjectReference Include="..\..\GW2SDK\GW2SDK.csproj" />
  </ItemGroup>

</Project>
